<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        //font
        <item name="android:typeface">monospace</item>
    </style>
    <style name="NavigationTab" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/NavigationTabTextAppeareance</item>
    </style>

    <style name="NavigationTabTextAppeareance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
