# KTU-Mentor

./: README.md  build.gradle  test_ci_cd
.github/workflows/: ktu_mentor_ci.yml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ktu.db
app/src/main/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/: AboutUsActivity.java  AdblockActivity.java  AuthenticationActivity.java  BaseActivity.java  CalculatorActivity.java  CalenderActivity.java  CategorySelectionActivity.java  CgpaFragment.java  ClassMain.java  ClassView.java  DateView.java  FavouriteDayActivity.java  HTLesson.java  ModuleActivity.java  NotificationActivity.java  QuestionPaperActivity.java  SamasyaActivity.java  Sample.kt  SendShortFilmInfoActivity.java  SettingsActivity.java  SgpaFragment.java  ShortFilmListActivity.java  SplashScreenActivity.java  SyllabusActivity.java  SyllabusInnerActivity.java  TimetableActivity.java  TopAxisView.java  UIManager.java  VerticalScrollView.java  YoutubePlayerActivity.java
app/src/main/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/adapter/: CalculatorAdapter.java  CalenderAdapter.java  FavouriteDayAdapter.java  MoviesAdapter.java  NotificationAdapter.java  QuestionPaperAdapter.java  SyllabusAdapter.java  ViewPagerSyllabusAdapter.java
app/src/main/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/color_list/: ColorButton.java  ColorCollection.java  ColorInterface.java  ColorListDialog.java  ColorListItem.java
app/src/main/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/database/: AppDatabase.kt  DatabaseHandler.java  DbAdapter.java
app/src/main/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/helper/: ApplicationController.java  CalenderItem.java  ConnectionDetector.java  CustomFont.java  ExpandableNotification.java  GenericFileProvider.java  NotificationBadgeDrawable.java  NotificationItem.java  PrefManager.java  PrefManager.kt  PrefManagerold.java  Preferencemanager.java  QuestionsItem.java  SendFilmInfo.java  ShortFilmData.java  SyllabusItem.java  Utils.java
app/src/main/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/lesson/: HTDialog.java  HTLessonDialog.java  HtDialogInterface.java  LessonListInterface.java  LessonListItem.java  MoreMenuDialod.java
app/src/main/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/service/: DownloadService.java  FireBaseNotification.java
app/src/main/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/syllabus/: ModuleActivity.java  ModuleActivity.kt  SyllabusActivity.java  SyllabusActivity.kt  SyllabusActivityBeta.kt  SyllabusAdapter.java  SyllabusAdapter.kt  SyllabusDao.kt  SyllabusEntity.kt  SyllabusInnerActivity.java  SyllabusInnerActivity.kt  SyllabusItem.kt  SyllabusRepository.kt  SyllabusViewModel.kt  ViewPagerSyllabusAdapter.java  ViewPagerSyllabusAdapter.kt
app/src/main/res/anim/: fadein.xml  slide_up.xml
app/src/main/res/drawable/: button_ad.xml  button_press_clr.xml  button_press_gpa.xml  button_shape.xml  color_button_highlight_selector.xml  color_button_inside.xml  color_button_normal.xml  color_list_item.xml  dialog_background.xml  dialog_item_blue_background.xml  dialog_item_blue_background_pressed.xml  dialog_item_blue_selector.xml  dialog_item_gray_background.xml  dialog_item_gray_background_pressed.xml  dialog_item_gray_selector.xml  dialog_item_red_background.xml  dialog_item_red_background_pressed.xml  dialog_item_red_selector.xml  dialog_item_text_blue_selector.xml  icon_menu_notification.xml  lesson_list_delete_button_background.xml  lesson_list_delete_button_background_pressed.xml  lesson_list_delete_button_background_selected.xml  lesson_list_delete_button_selector.xml  lesson_list_item_delete_button_selector.xml  more_menu_dialog_background.xml  ripple_effect.xml  samasya_install.xml  schedule_view_background.xml  shadow.xml  youtube_duration.xml
app/src/main/res/drawable-mdpi/: view_background_white_round_2dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adblock.xml  activity_authentication.xml  activity_calculator.xml  activity_calender.xml  activity_category_selection.xml  activity_favourite_days.xml  activity_module.xml  activity_notification.xml  activity_question_paper.xml  activity_samasya.xml  activity_send_shortfilm_info.xml  activity_settings.xml  activity_short_film.xml  activity_splash_screen.xml  activity_syllabus.xml  activity_syllabus_inner.xml  activity_timetable.xml  activity_youtube_player.xml  color_button.xml  color_list_dialog.xml  color_list_item.xml  dialog_more_menu.xml  dialog_normal.xml  fragment_cgpa.xml  fragment_sgpa.xml  layout_date_view.xml  lesson_list_dialog.xml  lesson_list_item.xml  listview_calender_content.xml  listview_calender_header.xml  listview_important_days.xml  notification_list.xml  recyclerview_question_paper_row.xml  recyclerview_syllabus_row.xml  samasya_ads.xml  short_film_list.xml  spinner_item.xml  toolbar.xml  viewpager_modules.xml
app/src/main/res/layout-small/: activity_category_selection.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_category.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ktu_mantra/ktu/ktumantra_syllabusquestionpaperandcgpacalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
