<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re_main">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/shadow"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow" />



    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewSyllabus"
        android:layout_below="@+id/shadow"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>