<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/shadow"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow" />

    <RelativeLayout
        android:id="@+id/relayoutSubmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewModuleNo"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#C2185B"
            android:textStyle="bold"/>



        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageLeft"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_left"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageRight"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_right"/>





        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPagerSyllabus"
            android:layout_toLeftOf="@id/imageRight"
            android:layout_toStartOf="@+id/imageRight"
            android:layout_toRightOf="@id/imageLeft"
            android:layout_toEndOf="@+id/imageLeft"
            android:layout_below="@+id/textViewModuleNo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/adView"

            >


        </android.support.v4.view.ViewPager>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/adView"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <include layout="@layout/samasya_ads"
                android:id="@+id/samasya_ads"/>

        </RelativeLayout>
        <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="@string/banner_ad_syllabus"-->
            <!--android:layout_alignParentBottom="true">-->

        <!--</com.google.android.gms.ads.AdView>-->

    </RelativeLayout>

</RelativeLayout>