<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ktu_mantra.ktu.ktumantra_syllabusquestionpaperandcgpacalculator.AuthenticationActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/shadow"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/shadow"
        >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardBackgroundColor="#E0E0E0"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/li_main"
        android:layout_margin="10dp"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText_name"
            android:textSize="16sp"
            android:padding="10dp"
            android:hint="Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText_email"
            android:layout_below="@+id/editText_name"
            android:textSize="16sp"
            android:padding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText_number"
            android:layout_below="@+id/editText_email"
            android:textSize="16sp"
            android:padding="10dp"
            android:hint="Mobile Number"
            android:inputType="phone" />


        <Spinner
            android:id="@+id/spinner_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/spinner_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/spinner_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
        
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/button_done"
            android:text="@string/btn_done"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>
