<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:gravity="center" 
    android:orientation="vertical" 
    android:background="@drawable/dialog_background" 
    android:paddingTop="16.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:textSize="17.0sp" 
        android:textStyle="bold" 
        android:textColor="#ff222222" 
        android:gravity="center"
        android:id="@+id/text_view_title"
        android:paddingLeft="16.0dip" 
        android:paddingRight="16.0dip"
        android:paddingBottom="8.0dip" 
        android:layout_width="280.0dip" 
        android:layout_height="wrap_content" />
    
    <TextView 
        android:textSize="16.0sp" 
        android:textColor="#ff666666" 
        android:gravity="center"
        android:id="@+id/text_view_message"
        android:paddingLeft="16.0dip"
        android:paddingTop="4.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="12.0dip"
        android:layout_width="280.0dip"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text_content"
        android:visibility="gone"
        android:layout_width="264.0dip"
        android:layout_height="44.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginBottom="4.0dip"
        android:inputType="text" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_vertical_mode"
        android:padding="2.0dip"
        android:layout_width="280.0dip"
        android:layout_height="wrap_content">

        <Button
            android:textSize="15.0sp"
            android:textColor="@drawable/dialog_item_text_blue_selector"
            android:id="@+id/dialog_vertical_item_1"
            android:background="@drawable/dialog_item_blue_selector"
            android:padding="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip"
            android:text="@string/assign_view_title" />

        <Button
            android:textSize="15.0sp"
            android:textColor="@drawable/dialog_item_text_blue_selector"
            android:id="@+id/dialog_vertical_item_2"
            android:background="@drawable/dialog_item_blue_selector"
            android:padding="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip" />

        <Button
            android:textSize="15.0sp"
            android:textColor="@drawable/dialog_item_text_blue_selector"
            android:id="@+id/dialog_vertical_item_3"
            android:background="@drawable/dialog_item_blue_selector"
            android:padding="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip" />

        <Button
            android:textSize="15.0sp"
            android:textColor="@drawable/dialog_item_text_blue_selector"
            android:id="@+id/dialog_vertical_item_4"
            android:background="@drawable/dialog_item_blue_selector"
            android:padding="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center|left|top"
        android:orientation="horizontal"
        android:id="@+id/layout_horizontal_mode"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip"
        android:paddingBottom="2.0dip"
        android:layout_width="280.0dip"
        android:layout_height="wrap_content">

        <Button
            android:textSize="15.0sp"
            android:textColor="@drawable/dialog_item_text_blue_selector"
            android:id="@+id/dialog_horizontal_item_1"
            android:background="@drawable/dialog_item_blue_selector"
            android:padding="8.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip"
            android:layout_weight="1.0" />

        <Button
            android:textSize="15.0sp"
            android:textColor="@drawable/dialog_item_text_blue_selector"
            android:id="@+id/dialog_horizontal_item_2"
            android:background="@drawable/dialog_item_blue_selector"
            android:padding="8.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip"
            android:layout_weight="1.0" />

        <Button
            android:textSize="15.0sp"
            android:textColor="@drawable/dialog_item_text_blue_selector"
            android:id="@+id/dialog_horizontal_item_3"
            android:background="@drawable/dialog_item_blue_selector"
            android:padding="8.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>