<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView_header"
        android:gravity="center"
        android:textSize="18sp"
        android:background="#4CAF50"
        android:text="January 2016"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>