<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relative_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageViewLogo"
                    android:scaleType="fitXY"
                    android:visibility="visible"

                    />
                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>

            </RelativeLayout>

                       <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:textSize="15sp"
                android:textStyle="bold"
                android:singleLine="true"
                           android:textColor="@android:color/black"
                android:layout_below="@+id/relative_container"
                           android:layout_alignParentStart="true"
                           android:layout_alignParentLeft="true"
                           android:layout_toLeftOf="@+id/button_share"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDuration"
                android:textSize="13sp"
                android:singleLine="true"
                android:background="@drawable/youtube_duration"
                android:layout_alignRight="@id/relative_container"
                android:layout_alignBottom="@id/relative_container"
                android:layout_margin="10dp"
                android:text="10:50"
                android:padding="5dp"
                android:textColor="@android:color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCollageName"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_below="@+id/textViewName"
                android:layout_toLeftOf="@+id/button_share"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/button_share"
                android:background="@drawable/btn_share_film"
                android:layout_below="@+id/relative_container"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="Share"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>