<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true" >

        <shape  android:shape="rectangle" >

            <corners
                android:radius="4dp"
                />
            <solid android:color="@color/pressed_ad">

            </solid>


            <stroke
                android:width="1dp"
                android:color="#878787"
                />



        </shape>
    </item>

    <item>

        <shape  android:shape="rectangle" >

            <corners
                android:radius="4dp"
                />
            <solid
                android:color="#4CAF50"
                />

            <stroke
                android:width="1dp"
                android:color="#878787"
                />



        </shape>
    </item>
</selector>