<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/lesson_list_delete_button_background_pressed" />
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/lesson_list_delete_button_background_selected" />
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/lesson_list_delete_button_background_pressed" />
    <item android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/lesson_list_delete_button_background" />
</selector>
