<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/icon_menu_notification"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/share_app"
        android:title="@string/menu_share"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/rate_us"
        android:title="@string/menu_rate_us"
        app:showAsAction="never"
        />

</menu>