<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ktu_mantra.ktu.ktumantra_syllabusquestionpaperandcgpacalculator"
    android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />


    <supports-screens
        android:largeScreens="false"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="false" />

    <application
        android:name=".helper.ApplicationController"
        android:allowBackup="false"
        android:icon="@mipmap/round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="false"
        tools:replace="android:icon,android:theme,android:allowBackup">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SyllabusActivity"
            android:screenOrientation="portrait">

            <!--
 ATTENTION: This intent was auto-generated. Follow instructions at
  https://g.co/AppIndexing/AndroidStudio to publish your URLs.
            -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!--
                  ATTENTION: This data URL was auto-generated. We recommend that you use the HTTP scheme.
                  TODO: Change the host or pathPrefix as necessary.
                -->
                <data
                    android:host="com.ktu_capsule.ktu.ktucapsule"
                    android:pathPrefix="/categoryselection"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TimetableActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CalculatorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".QuestionPaperActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AboutUsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SyllabusInnerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".CategorySelectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AuthenticationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
        />
        <activity
            android:name=".NotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ModuleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AdblockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CalenderActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".FavouriteDayActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".YoutubePlayerActivity"/>
        <activity android:name=".ShortFilmListActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".SendShortFilmInfoActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".SamasyaActivity"
            android:screenOrientation="portrait"/>

        <service
            android:name=".service.DownloadService"
            android:exported="false" />
        <service
            android:name=".service.FireBaseNotification"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>