<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relayoutMain">




    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/shadow"
        android:background="@drawable/shadow" />

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/shadow"
    >

    <RelativeLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relayoutSubMain"
        android:focusableInTouchMode="true"

        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#78909C"

        >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="#E8EAF6"


        >


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayoutMain"
            android:columnCount="2"
            android:rowCount="4"

            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/cardViewResult"
                card_view:cardUseCompatPadding="true"
                android:layout_columnSpan="2"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#B2EBF2"
                android:layout_marginBottom="15dp"
                card_view:cardElevation="2dp"

                >

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewResult"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"

                    />




            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="300dp"
                android:layout_height="5dp"
                android:layout_columnSpan="2"
                android:background="@drawable/shadow"
                />




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
           >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutS1"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:padding="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:id="@+id/editTextS1"
                        android:hint="@string/sgpa_s1" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"


                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutS2"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:padding="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextS2"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:hint="@string/sgpa_s2" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                               android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"

                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutS3"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:padding="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextS3"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:hint="@string/sgpa_s3" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"

                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutS4"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:padding="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextS4"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:hint="@string/sgpa_s4" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutS5"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:padding="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextS5"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:hint="@string/sgpa_s5" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutS6"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:padding="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextS6"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:hint="@string/sgpa_s6" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutS7"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:padding="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextS7"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:hint="@string/sgpa_s7" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutS8"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:padding="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextS8"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:hint="@string/sgpa_s8" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#EF5350"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                >


                    <Button
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:id="@+id/buttonClear"
                        android:background="@drawable/button_press_clr"
                        android:text="@string/clear"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#FF9800"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >


                <Button
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonCgpa"
                    android:background="@drawable/button_press_gpa"
                    android:text="@string/cgpa"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>


            </androidx.cardview.widget.CardView>

        </GridLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>





</RelativeLayout>