<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:textSize="12.0sp"
            android:textColor="#fff6f6f6"
            android:gravity="center_vertical"
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TextView android:textSize="12.0sp"
            android:textColor="#fff6f6f6"
            android:gravity="center_vertical"
            android:id="@+id/text_view_weekday"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
</LinearLayout>