<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView_main"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/textView_month"
                android:textSize="18sp" android:textStyle="bold"
                android:gravity="center"
                android:background="#4CAF50"
                android:textColor="@android:color/white"
                android:text="January 2016"/>


            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/relayout_days"
                android:layout_below="@+id/textView_month"
                >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_day"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:text="6"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_week"
                android:layout_below="@+id/textView_day"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="wed"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"

                />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_content"
                android:layout_toRightOf="@+id/relayout_days"
                android:layout_toLeftOf="@+id/imageButton_delete"
                android:layout_below="@+id/textView_month"
                android:padding="10dp"
                android:text="Mahanavami"
                android:textSize="16sp"
                android:gravity="left"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageButton_delete"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_below="@+id/textView_month"
                android:background="@drawable/ic_delete_gray_24dp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>